D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\environment\tiles1.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\File.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\smb_mario_sheet.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\sprint0.exe
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\sprint0.deps.json
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\sprint0.runtimeconfig.json
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\sprint0.dll
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\sprint0.pdb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\MonoGame.Framework.dll
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\runtimes\osx\native\libSDL2.dylib
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\sprint0.csproj.AssemblyReference.cache
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\sprint0.GeneratedMSBuildEditorConfig.editorconfig
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\sprint0.AssemblyInfoInputs.cache
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\sprint0.AssemblyInfo.cs
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\sprint0.csproj.CoreCompileInputs.cache
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\sprint0.csproj.CopyComplete
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\sprint0.dll
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\refint\sprint0.dll
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\sprint0.pdb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\sprint0.genruntimeconfig.cache
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\obj\Release\net6.0\ref\sprint0.dll
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\environment\ZeldaSpriteFire.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteArrow.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteBlueCandle.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteBomb.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteBoomerang.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteBow.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteClock.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteCompass.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteFairy.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteHeart.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteHeartContainer.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteKey.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteLifePotion.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteMap.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteRupy.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\item\ZeldaSpriteTriforce.xnb
D:\Programing\CSE3902\SprintWork2\CSE3902\sprint0\bin\Release\net6.0\Content\environment\ZeldaSpriteStepladder.xnb
